<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="razerf5-reg.otf">
            <string>RazerF5</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WKCustomCodeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DzK-BJ-lt7">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ovm-2o-UFF">
                            <rect key="frame" x="10" y="5" width="52.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-VL-3UL">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZc-s1-gu7">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ozo-Vw-e1X">
                                    <rect key="frame" x="19" y="20" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="BQE-i6-Yxm"/>
                                        <constraint firstAttribute="width" constant="15" id="UmP-fx-ygc"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wZc-s1-gu7" firstAttribute="leading" secondItem="Ovm-2o-UFF" secondAttribute="leading" id="4jz-tK-lHG"/>
                                <constraint firstItem="wZc-s1-gu7" firstAttribute="top" secondItem="Ovm-2o-UFF" secondAttribute="top" id="6Ah-CJ-VjX"/>
                                <constraint firstAttribute="bottom" secondItem="hRN-VL-3UL" secondAttribute="bottom" id="DFy-fo-fMb"/>
                                <constraint firstAttribute="bottom" secondItem="wZc-s1-gu7" secondAttribute="bottom" id="Ffw-Gw-dhw"/>
                                <constraint firstAttribute="trailing" secondItem="wZc-s1-gu7" secondAttribute="trailing" id="XrV-TI-hM5"/>
                                <constraint firstItem="hRN-VL-3UL" firstAttribute="top" secondItem="Ovm-2o-UFF" secondAttribute="top" id="gJS-V1-hDm"/>
                                <constraint firstItem="Ozo-Vw-e1X" firstAttribute="centerY" secondItem="Ovm-2o-UFF" secondAttribute="centerY" id="h4f-kM-0Hy"/>
                                <constraint firstAttribute="trailing" secondItem="hRN-VL-3UL" secondAttribute="trailing" id="iLN-vt-ACE"/>
                                <constraint firstItem="hRN-VL-3UL" firstAttribute="leading" secondItem="Ovm-2o-UFF" secondAttribute="leading" id="l1E-5o-jtn"/>
                                <constraint firstItem="Ozo-Vw-e1X" firstAttribute="centerX" secondItem="Ovm-2o-UFF" secondAttribute="centerX" id="nPC-Of-Kf3"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="90A-3z-wOi">
                            <rect key="frame" x="70.5" y="5" width="52.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PIj-de-M3V">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Yx-I1-umD">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-nU-2SF">
                                    <rect key="frame" x="18" y="19.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5Yx-I1-umD" secondAttribute="trailing" id="0Km-SS-M88"/>
                                <constraint firstItem="yr0-nU-2SF" firstAttribute="centerX" secondItem="90A-3z-wOi" secondAttribute="centerX" id="1z8-yT-Ka1"/>
                                <constraint firstAttribute="trailing" secondItem="PIj-de-M3V" secondAttribute="trailing" id="4HL-VR-sHB"/>
                                <constraint firstAttribute="bottom" secondItem="PIj-de-M3V" secondAttribute="bottom" id="IY8-cF-1fs"/>
                                <constraint firstItem="yr0-nU-2SF" firstAttribute="centerY" secondItem="90A-3z-wOi" secondAttribute="centerY" id="a09-Ji-HSf"/>
                                <constraint firstItem="PIj-de-M3V" firstAttribute="top" secondItem="90A-3z-wOi" secondAttribute="top" id="bRb-5i-Clj"/>
                                <constraint firstItem="5Yx-I1-umD" firstAttribute="top" secondItem="90A-3z-wOi" secondAttribute="top" id="eKr-4P-piz"/>
                                <constraint firstAttribute="bottom" secondItem="5Yx-I1-umD" secondAttribute="bottom" id="fby-yh-mWQ"/>
                                <constraint firstItem="PIj-de-M3V" firstAttribute="leading" secondItem="90A-3z-wOi" secondAttribute="leading" id="hWX-Lg-BPY"/>
                                <constraint firstItem="5Yx-I1-umD" firstAttribute="leading" secondItem="90A-3z-wOi" secondAttribute="leading" id="m4g-ns-6fK"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ysv-UO-7oC">
                            <rect key="frame" x="131" y="5" width="52.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lCU-RZ-gY6">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="55"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVK-A2-tVV">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-jO-t13">
                                    <rect key="frame" x="18.5" y="19.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lCU-RZ-gY6" secondAttribute="trailing" constant="2.5" id="C4p-jo-5oz"/>
                                <constraint firstItem="lCU-RZ-gY6" firstAttribute="leading" secondItem="ysv-UO-7oC" secondAttribute="leading" id="IRe-OT-8XA"/>
                                <constraint firstItem="ZJ7-jO-t13" firstAttribute="centerY" secondItem="ysv-UO-7oC" secondAttribute="centerY" id="Jhl-FA-EeE"/>
                                <constraint firstItem="fVK-A2-tVV" firstAttribute="leading" secondItem="ysv-UO-7oC" secondAttribute="leading" id="Jx5-Al-3cf"/>
                                <constraint firstItem="ZJ7-jO-t13" firstAttribute="centerX" secondItem="ysv-UO-7oC" secondAttribute="centerX" id="RYC-SL-5bl"/>
                                <constraint firstAttribute="bottom" secondItem="fVK-A2-tVV" secondAttribute="bottom" id="WS4-tS-y0a"/>
                                <constraint firstAttribute="trailing" secondItem="fVK-A2-tVV" secondAttribute="trailing" id="X3G-4w-3si"/>
                                <constraint firstAttribute="bottom" secondItem="lCU-RZ-gY6" secondAttribute="bottom" id="doM-Oa-KwA"/>
                                <constraint firstItem="fVK-A2-tVV" firstAttribute="top" secondItem="ysv-UO-7oC" secondAttribute="top" id="fRx-IF-WUG"/>
                                <constraint firstItem="lCU-RZ-gY6" firstAttribute="top" secondItem="ysv-UO-7oC" secondAttribute="top" id="lge-6d-eh4"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-6v-4RL">
                            <rect key="frame" x="191.5" y="5" width="52.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dpl-QU-9Ol">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQ8-gz-ugo">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zdx-iJ-txX">
                                    <rect key="frame" x="18" y="19.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Dpl-QU-9Ol" firstAttribute="top" secondItem="bBq-6v-4RL" secondAttribute="top" id="53A-4s-3ar"/>
                                <constraint firstAttribute="bottom" secondItem="MQ8-gz-ugo" secondAttribute="bottom" id="8RD-Qc-zTy"/>
                                <constraint firstItem="MQ8-gz-ugo" firstAttribute="leading" secondItem="bBq-6v-4RL" secondAttribute="leading" id="Hxe-IR-tJ3"/>
                                <constraint firstItem="Zdx-iJ-txX" firstAttribute="centerX" secondItem="bBq-6v-4RL" secondAttribute="centerX" id="KZx-BF-Ilu"/>
                                <constraint firstAttribute="bottom" secondItem="Dpl-QU-9Ol" secondAttribute="bottom" id="KjN-v3-dH5"/>
                                <constraint firstItem="MQ8-gz-ugo" firstAttribute="top" secondItem="bBq-6v-4RL" secondAttribute="top" id="RsE-5c-Z9J"/>
                                <constraint firstAttribute="trailing" secondItem="MQ8-gz-ugo" secondAttribute="trailing" id="S7t-pm-IYQ"/>
                                <constraint firstAttribute="trailing" secondItem="Dpl-QU-9Ol" secondAttribute="trailing" id="SVS-49-KIc"/>
                                <constraint firstItem="Dpl-QU-9Ol" firstAttribute="leading" secondItem="bBq-6v-4RL" secondAttribute="leading" id="iTn-dm-skI"/>
                                <constraint firstItem="Zdx-iJ-txX" firstAttribute="centerY" secondItem="bBq-6v-4RL" secondAttribute="centerY" id="wyT-OT-bQm"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRk-tA-PYm">
                            <rect key="frame" x="252" y="5" width="52.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Oj-10-Ydv">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ec-Tk-AmC">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="df5-iP-sTG">
                                    <rect key="frame" x="18.5" y="19.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="6Ec-Tk-AmC" firstAttribute="top" secondItem="GRk-tA-PYm" secondAttribute="top" id="3ad-ZL-gJE"/>
                                <constraint firstAttribute="trailing" secondItem="3Oj-10-Ydv" secondAttribute="trailing" id="4aW-e7-gRw"/>
                                <constraint firstAttribute="trailing" secondItem="6Ec-Tk-AmC" secondAttribute="trailing" id="7dD-pJ-Hsn"/>
                                <constraint firstItem="3Oj-10-Ydv" firstAttribute="top" secondItem="GRk-tA-PYm" secondAttribute="top" id="AZf-2f-3Ws"/>
                                <constraint firstAttribute="bottom" secondItem="6Ec-Tk-AmC" secondAttribute="bottom" id="EaR-2r-7i3"/>
                                <constraint firstItem="6Ec-Tk-AmC" firstAttribute="leading" secondItem="GRk-tA-PYm" secondAttribute="leading" id="Ei2-SS-Jqh"/>
                                <constraint firstItem="df5-iP-sTG" firstAttribute="centerY" secondItem="GRk-tA-PYm" secondAttribute="centerY" id="Fce-yV-aaT"/>
                                <constraint firstItem="df5-iP-sTG" firstAttribute="centerX" secondItem="GRk-tA-PYm" secondAttribute="centerX" id="Mcy-r8-YaW"/>
                                <constraint firstAttribute="bottom" secondItem="3Oj-10-Ydv" secondAttribute="bottom" id="a7a-Ni-obM"/>
                                <constraint firstItem="3Oj-10-Ydv" firstAttribute="leading" secondItem="GRk-tA-PYm" secondAttribute="leading" id="vo7-Yk-Q0P"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDR-m3-TuS">
                            <rect key="frame" x="312.5" y="5" width="52.5" height="55"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V1m-or-NKG">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yB-BW-kbP">
                                    <rect key="frame" x="0.0" y="0.0" width="52.5" height="55"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9H8-dw-aNZ">
                                    <rect key="frame" x="18" y="19.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7yB-BW-kbP" firstAttribute="top" secondItem="oDR-m3-TuS" secondAttribute="top" id="1QR-Eq-lHM"/>
                                <constraint firstItem="V1m-or-NKG" firstAttribute="top" secondItem="oDR-m3-TuS" secondAttribute="top" id="9C1-M5-BWS"/>
                                <constraint firstItem="7yB-BW-kbP" firstAttribute="leading" secondItem="oDR-m3-TuS" secondAttribute="leading" id="FGA-D3-hvF"/>
                                <constraint firstAttribute="trailing" secondItem="7yB-BW-kbP" secondAttribute="trailing" id="IVd-HC-Jhh"/>
                                <constraint firstAttribute="bottom" secondItem="7yB-BW-kbP" secondAttribute="bottom" id="UE5-E4-RdM"/>
                                <constraint firstItem="9H8-dw-aNZ" firstAttribute="centerY" secondItem="oDR-m3-TuS" secondAttribute="centerY" id="X8T-Q4-9t5"/>
                                <constraint firstItem="V1m-or-NKG" firstAttribute="leading" secondItem="oDR-m3-TuS" secondAttribute="leading" id="g60-EW-CHr"/>
                                <constraint firstAttribute="trailing" secondItem="V1m-or-NKG" secondAttribute="trailing" id="jcU-Rz-hh7"/>
                                <constraint firstAttribute="bottom" secondItem="V1m-or-NKG" secondAttribute="bottom" id="s2C-KN-B7i"/>
                                <constraint firstItem="9H8-dw-aNZ" firstAttribute="centerX" secondItem="oDR-m3-TuS" secondAttribute="centerX" id="uzv-kk-OyS"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ttf-sM-wem">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="df5-iP-sTG" firstAttribute="width" secondItem="Zdx-iJ-txX" secondAttribute="width" id="0Zs-LB-1ez"/>
                        <constraint firstItem="90A-3z-wOi" firstAttribute="leading" secondItem="Ovm-2o-UFF" secondAttribute="trailing" constant="8" id="1Aj-dO-sxU"/>
                        <constraint firstItem="ZJ7-jO-t13" firstAttribute="height" secondItem="yr0-nU-2SF" secondAttribute="height" id="2gR-zH-K6S"/>
                        <constraint firstItem="GRk-tA-PYm" firstAttribute="width" secondItem="bBq-6v-4RL" secondAttribute="width" id="56s-c2-Asd"/>
                        <constraint firstItem="ysv-UO-7oC" firstAttribute="top" secondItem="DzK-BJ-lt7" secondAttribute="top" constant="5" id="765-ur-muD"/>
                        <constraint firstItem="yr0-nU-2SF" firstAttribute="height" secondItem="Ozo-Vw-e1X" secondAttribute="height" id="Cxb-qD-nPS"/>
                        <constraint firstItem="Ovm-2o-UFF" firstAttribute="top" secondItem="DzK-BJ-lt7" secondAttribute="top" constant="5" id="D44-cD-IWj"/>
                        <constraint firstItem="ysv-UO-7oC" firstAttribute="width" secondItem="90A-3z-wOi" secondAttribute="width" id="Ds8-a1-Xla"/>
                        <constraint firstItem="bBq-6v-4RL" firstAttribute="width" secondItem="ysv-UO-7oC" secondAttribute="width" id="EZg-7P-o0V"/>
                        <constraint firstItem="oDR-m3-TuS" firstAttribute="width" secondItem="GRk-tA-PYm" secondAttribute="width" id="EiX-FH-dbg"/>
                        <constraint firstAttribute="trailing" secondItem="ttf-sM-wem" secondAttribute="trailing" id="JMw-kJ-AVT"/>
                        <constraint firstItem="90A-3z-wOi" firstAttribute="top" secondItem="DzK-BJ-lt7" secondAttribute="top" constant="5" id="JSC-wG-9Sa"/>
                        <constraint firstItem="ZJ7-jO-t13" firstAttribute="width" secondItem="yr0-nU-2SF" secondAttribute="width" id="Jaa-aH-rLd"/>
                        <constraint firstItem="9H8-dw-aNZ" firstAttribute="height" secondItem="df5-iP-sTG" secondAttribute="height" id="MdZ-56-xfr"/>
                        <constraint firstItem="oDR-m3-TuS" firstAttribute="top" secondItem="DzK-BJ-lt7" secondAttribute="top" constant="5" id="SdF-nU-mje"/>
                        <constraint firstAttribute="bottom" secondItem="90A-3z-wOi" secondAttribute="bottom" id="TVx-ao-bb2"/>
                        <constraint firstItem="GRk-tA-PYm" firstAttribute="leading" secondItem="bBq-6v-4RL" secondAttribute="trailing" constant="8" id="Vgn-5w-SZa"/>
                        <constraint firstItem="Ovm-2o-UFF" firstAttribute="leading" secondItem="DzK-BJ-lt7" secondAttribute="leading" constant="10" id="Whh-ai-o5y"/>
                        <constraint firstItem="ttf-sM-wem" firstAttribute="top" secondItem="DzK-BJ-lt7" secondAttribute="top" id="Wzq-qL-FhH"/>
                        <constraint firstItem="9H8-dw-aNZ" firstAttribute="width" secondItem="df5-iP-sTG" secondAttribute="width" id="XkQ-zB-Riu"/>
                        <constraint firstAttribute="bottom" secondItem="ysv-UO-7oC" secondAttribute="bottom" id="Xrk-RT-UPy"/>
                        <constraint firstItem="bBq-6v-4RL" firstAttribute="leading" secondItem="ysv-UO-7oC" secondAttribute="trailing" constant="8" id="Z7I-uP-UV5"/>
                        <constraint firstItem="GRk-tA-PYm" firstAttribute="top" secondItem="DzK-BJ-lt7" secondAttribute="top" constant="5" id="ZYt-5W-281"/>
                        <constraint firstItem="ttf-sM-wem" firstAttribute="leading" secondItem="DzK-BJ-lt7" secondAttribute="leading" id="ZhB-Xk-rCe"/>
                        <constraint firstItem="90A-3z-wOi" firstAttribute="width" secondItem="Ovm-2o-UFF" secondAttribute="width" id="bKP-aq-2Pz"/>
                        <constraint firstAttribute="bottom" secondItem="GRk-tA-PYm" secondAttribute="bottom" id="chd-66-GJz"/>
                        <constraint firstAttribute="bottom" secondItem="ttf-sM-wem" secondAttribute="bottom" id="clT-jg-d2C"/>
                        <constraint firstItem="Zdx-iJ-txX" firstAttribute="width" secondItem="ZJ7-jO-t13" secondAttribute="width" id="eiq-xN-o3N"/>
                        <constraint firstAttribute="bottom" secondItem="Ovm-2o-UFF" secondAttribute="bottom" id="gpe-0Z-sg0"/>
                        <constraint firstItem="ysv-UO-7oC" firstAttribute="leading" secondItem="90A-3z-wOi" secondAttribute="trailing" constant="8" id="iza-F7-pTs"/>
                        <constraint firstItem="yr0-nU-2SF" firstAttribute="width" secondItem="Ozo-Vw-e1X" secondAttribute="width" id="kpc-8l-toD"/>
                        <constraint firstItem="bBq-6v-4RL" firstAttribute="top" secondItem="DzK-BJ-lt7" secondAttribute="top" constant="5" id="n0C-cE-r54"/>
                        <constraint firstItem="oDR-m3-TuS" firstAttribute="leading" secondItem="GRk-tA-PYm" secondAttribute="trailing" constant="8" id="onM-MP-6Ze"/>
                        <constraint firstAttribute="bottom" secondItem="oDR-m3-TuS" secondAttribute="bottom" id="q5t-jj-wyj"/>
                        <constraint firstAttribute="trailing" secondItem="oDR-m3-TuS" secondAttribute="trailing" constant="10" id="qMQ-cQ-g1G"/>
                        <constraint firstItem="Zdx-iJ-txX" firstAttribute="height" secondItem="ZJ7-jO-t13" secondAttribute="height" id="tr5-xu-9Ud"/>
                        <constraint firstItem="df5-iP-sTG" firstAttribute="height" secondItem="Zdx-iJ-txX" secondAttribute="height" id="whz-F4-Fvj"/>
                        <constraint firstAttribute="bottom" secondItem="bBq-6v-4RL" secondAttribute="bottom" id="yDq-Ra-XEG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="DzK-BJ-lt7" secondAttribute="trailing" id="78V-2f-zlE"/>
                <constraint firstItem="DzK-BJ-lt7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="aEq-7B-B5c"/>
                <constraint firstItem="DzK-BJ-lt7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="bby-2H-iR5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="DzK-BJ-lt7" secondAttribute="bottom" constant="20" id="sbb-4w-EWm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="mBgkView" destination="DzK-BJ-lt7" id="9Eg-4b-zO3"/>
                <outlet property="mImg1" destination="hRN-VL-3UL" id="5jq-rF-C24"/>
                <outlet property="mImg2" destination="PIj-de-M3V" id="SD7-oL-CxV"/>
                <outlet property="mImg3" destination="lCU-RZ-gY6" id="ydx-5M-nzu"/>
                <outlet property="mImg4" destination="Dpl-QU-9Ol" id="uLL-df-LzI"/>
                <outlet property="mImg5" destination="3Oj-10-Ydv" id="pOP-a1-xyp"/>
                <outlet property="mImg6" destination="V1m-or-NKG" id="OYh-07-rNf"/>
                <outlet property="mLb1" destination="wZc-s1-gu7" id="pcz-GM-V4D"/>
                <outlet property="mLb2" destination="5Yx-I1-umD" id="UgH-yX-Jyh"/>
                <outlet property="mLb3" destination="fVK-A2-tVV" id="1Kn-S5-Lyj"/>
                <outlet property="mLb4" destination="MQ8-gz-ugo" id="qLo-y2-KeI"/>
                <outlet property="mLb5" destination="6Ec-Tk-AmC" id="uz4-MF-5nz"/>
                <outlet property="mLb6" destination="7yB-BW-kbP" id="Wfz-te-ybs"/>
                <outlet property="mPoint1" destination="Ozo-Vw-e1X" id="cYu-rD-HTh"/>
                <outlet property="mPoint2" destination="yr0-nU-2SF" id="OXb-Oh-5ba"/>
                <outlet property="mPoint3" destination="ZJ7-jO-t13" id="83f-z6-nwE"/>
                <outlet property="mPoint4" destination="Zdx-iJ-txX" id="QnC-sn-WEq"/>
                <outlet property="mPoint5" destination="df5-iP-sTG" id="d36-mu-Zkr"/>
                <outlet property="mPoint6" destination="9H8-dw-aNZ" id="hCr-R5-w0V"/>
                <outlet property="mTextFiled" destination="ttf-sM-wem" id="EdB-Ar-YNm"/>
                <outlet property="mViewFive" destination="GRk-tA-PYm" id="4J0-G3-drE"/>
                <outlet property="mViewFour" destination="bBq-6v-4RL" id="ygl-lW-zLC"/>
                <outlet property="mViewOne" destination="Ovm-2o-UFF" id="eko-WV-MYB"/>
                <outlet property="mViewSix" destination="oDR-m3-TuS" id="WdR-Hb-gvC"/>
                <outlet property="mViewThree" destination="ysv-UO-7oC" id="yCh-Hf-25X"/>
                <outlet property="mViewTwo" destination="90A-3z-wOi" id="gFK-F4-Dbu"/>
            </connections>
            <point key="canvasLocation" x="26" y="74"/>
        </view>
    </objects>
</document>
