<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="razerf5-reg.otf">
            <string>RazerF5</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="9Ab-JI-oKG" customClass="WKCustomCodeView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="141-D6-pws">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esi-YK-hXL">
                            <rect key="frame" x="10" y="5" width="59.5" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDN-vV-v1U">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="75"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEu-Qz-ysk">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="75"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="klv-gI-NDv">
                                    <rect key="frame" x="22.5" y="30" width="15" height="15"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="H2W-xb-kb9"/>
                                        <constraint firstAttribute="width" constant="15" id="zl9-6B-iqe"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NDN-vV-v1U" secondAttribute="trailing" id="4eJ-4V-bwt"/>
                                <constraint firstItem="NDN-vV-v1U" firstAttribute="top" secondItem="esi-YK-hXL" secondAttribute="top" id="AIg-gL-n2d"/>
                                <constraint firstAttribute="trailing" secondItem="zEu-Qz-ysk" secondAttribute="trailing" id="Gzd-va-3O0"/>
                                <constraint firstItem="klv-gI-NDv" firstAttribute="centerX" secondItem="esi-YK-hXL" secondAttribute="centerX" id="Rgs-Uc-xvg"/>
                                <constraint firstItem="zEu-Qz-ysk" firstAttribute="top" secondItem="esi-YK-hXL" secondAttribute="top" id="UaE-Yd-nPh"/>
                                <constraint firstAttribute="bottom" secondItem="NDN-vV-v1U" secondAttribute="bottom" id="WO9-aJ-sov"/>
                                <constraint firstAttribute="bottom" secondItem="zEu-Qz-ysk" secondAttribute="bottom" id="Zaf-oN-flF"/>
                                <constraint firstItem="zEu-Qz-ysk" firstAttribute="leading" secondItem="esi-YK-hXL" secondAttribute="leading" id="aiI-ld-i6g"/>
                                <constraint firstItem="klv-gI-NDv" firstAttribute="centerY" secondItem="esi-YK-hXL" secondAttribute="centerY" id="gjp-OT-IQp"/>
                                <constraint firstItem="NDN-vV-v1U" firstAttribute="leading" secondItem="esi-YK-hXL" secondAttribute="leading" id="ktv-4o-wfd"/>
                            </constraints>
                        </view>
                        <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GNN-cC-pt9">
                            <rect key="frame" x="69.5" y="5" width="58.5" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZCI-F4-lGH">
                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="75"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ldl-V3-qiX">
                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="75"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="I8J-L7-fq9">
                                    <rect key="frame" x="22.5" y="29.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="Ldl-V3-qiX" secondAttribute="bottom" id="AI8-Zb-hkN"/>
                                <constraint firstAttribute="trailing" secondItem="ZCI-F4-lGH" secondAttribute="trailing" id="Ftw-je-Z7W"/>
                                <constraint firstItem="Ldl-V3-qiX" firstAttribute="leading" secondItem="GNN-cC-pt9" secondAttribute="leading" id="GOZ-yB-Cro"/>
                                <constraint firstItem="ZCI-F4-lGH" firstAttribute="leading" secondItem="GNN-cC-pt9" secondAttribute="leading" id="Ni0-bp-0PZ"/>
                                <constraint firstItem="I8J-L7-fq9" firstAttribute="centerX" secondItem="GNN-cC-pt9" secondAttribute="centerX" id="OaE-DD-IHt"/>
                                <constraint firstAttribute="trailing" secondItem="Ldl-V3-qiX" secondAttribute="trailing" id="TE6-1N-Ynd"/>
                                <constraint firstItem="ZCI-F4-lGH" firstAttribute="top" secondItem="GNN-cC-pt9" secondAttribute="top" id="cqw-xW-W10"/>
                                <constraint firstItem="I8J-L7-fq9" firstAttribute="centerY" secondItem="GNN-cC-pt9" secondAttribute="centerY" id="gtL-u4-8Q5"/>
                                <constraint firstItem="Ldl-V3-qiX" firstAttribute="top" secondItem="GNN-cC-pt9" secondAttribute="top" id="gus-tS-7OK"/>
                                <constraint firstAttribute="bottom" secondItem="ZCI-F4-lGH" secondAttribute="bottom" id="mtn-oO-Bi0"/>
                            </constraints>
                        </view>
                        <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3u-GZ-TL5">
                            <rect key="frame" x="128" y="5" width="59.5" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mnm-im-yCD">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="75"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iJc-mW-KRs">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="75"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkk-nD-xMh">
                                    <rect key="frame" x="22" y="29.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Mnm-im-yCD" firstAttribute="leading" secondItem="W3u-GZ-TL5" secondAttribute="leading" id="D4r-NV-vLx"/>
                                <constraint firstAttribute="trailing" secondItem="Mnm-im-yCD" secondAttribute="trailing" id="Mp6-wh-Nht"/>
                                <constraint firstItem="Mnm-im-yCD" firstAttribute="top" secondItem="W3u-GZ-TL5" secondAttribute="top" id="REk-VR-SYh"/>
                                <constraint firstItem="fkk-nD-xMh" firstAttribute="centerX" secondItem="W3u-GZ-TL5" secondAttribute="centerX" id="Szz-Tp-x6z"/>
                                <constraint firstAttribute="bottom" secondItem="Mnm-im-yCD" secondAttribute="bottom" id="Uef-dx-woM"/>
                                <constraint firstItem="iJc-mW-KRs" firstAttribute="top" secondItem="W3u-GZ-TL5" secondAttribute="top" id="dJu-G0-1pX"/>
                                <constraint firstItem="iJc-mW-KRs" firstAttribute="leading" secondItem="W3u-GZ-TL5" secondAttribute="leading" id="fpm-4M-5hD"/>
                                <constraint firstAttribute="bottom" secondItem="iJc-mW-KRs" secondAttribute="bottom" id="lTx-cP-YAB"/>
                                <constraint firstAttribute="trailing" secondItem="iJc-mW-KRs" secondAttribute="trailing" id="uIW-0n-7xe"/>
                                <constraint firstItem="fkk-nD-xMh" firstAttribute="centerY" secondItem="W3u-GZ-TL5" secondAttribute="centerY" id="xdz-oq-dfF"/>
                            </constraints>
                        </view>
                        <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-Ul-FLV">
                            <rect key="frame" x="187.5" y="5" width="59.5" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-uJ-QtI">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="75"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibm-X6-JtB">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="75"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K1V-S1-tEm">
                                    <rect key="frame" x="22.5" y="29.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Aia-uJ-QtI" firstAttribute="leading" secondItem="Nwj-Ul-FLV" secondAttribute="leading" id="LWt-VN-tjp"/>
                                <constraint firstItem="Aia-uJ-QtI" firstAttribute="top" secondItem="Nwj-Ul-FLV" secondAttribute="top" id="LZQ-Xq-ukf"/>
                                <constraint firstItem="K1V-S1-tEm" firstAttribute="centerX" secondItem="Nwj-Ul-FLV" secondAttribute="centerX" id="RB8-6u-qcO"/>
                                <constraint firstAttribute="trailing" secondItem="Ibm-X6-JtB" secondAttribute="trailing" id="SXT-Wf-h4G"/>
                                <constraint firstAttribute="bottom" secondItem="Aia-uJ-QtI" secondAttribute="bottom" id="VwF-G6-msA"/>
                                <constraint firstAttribute="bottom" secondItem="Ibm-X6-JtB" secondAttribute="bottom" id="aQs-KT-SX8"/>
                                <constraint firstAttribute="trailing" secondItem="Aia-uJ-QtI" secondAttribute="trailing" id="kqb-Lw-bwy"/>
                                <constraint firstItem="Ibm-X6-JtB" firstAttribute="leading" secondItem="Nwj-Ul-FLV" secondAttribute="leading" id="lO5-9J-dtd"/>
                                <constraint firstItem="K1V-S1-tEm" firstAttribute="centerY" secondItem="Nwj-Ul-FLV" secondAttribute="centerY" id="vJb-fh-CPV"/>
                                <constraint firstItem="Ibm-X6-JtB" firstAttribute="top" secondItem="Nwj-Ul-FLV" secondAttribute="top" id="xzX-hj-4Ji"/>
                            </constraints>
                        </view>
                        <view tag="4" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4z-iY-oTl">
                            <rect key="frame" x="247" y="5" width="58.5" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-fs-mSb">
                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="75"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1C2-hd-ZuU">
                                    <rect key="frame" x="0.0" y="0.0" width="58.5" height="75"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tG1-Oh-keN">
                                    <rect key="frame" x="22" y="29.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ki0-fs-mSb" secondAttribute="trailing" id="1MY-cn-EV6"/>
                                <constraint firstAttribute="trailing" secondItem="1C2-hd-ZuU" secondAttribute="trailing" id="DXv-7N-Uqw"/>
                                <constraint firstAttribute="bottom" secondItem="ki0-fs-mSb" secondAttribute="bottom" id="Nn8-75-VBz"/>
                                <constraint firstItem="tG1-Oh-keN" firstAttribute="centerX" secondItem="e4z-iY-oTl" secondAttribute="centerX" id="Rn6-Bk-cl2"/>
                                <constraint firstAttribute="bottom" secondItem="1C2-hd-ZuU" secondAttribute="bottom" id="TMC-y4-cEx"/>
                                <constraint firstItem="1C2-hd-ZuU" firstAttribute="leading" secondItem="e4z-iY-oTl" secondAttribute="leading" id="VMM-IL-x4H"/>
                                <constraint firstItem="ki0-fs-mSb" firstAttribute="leading" secondItem="e4z-iY-oTl" secondAttribute="leading" id="WUW-fW-HoJ"/>
                                <constraint firstItem="tG1-Oh-keN" firstAttribute="centerY" secondItem="e4z-iY-oTl" secondAttribute="centerY" id="aR9-H5-ZZE"/>
                                <constraint firstItem="1C2-hd-ZuU" firstAttribute="top" secondItem="e4z-iY-oTl" secondAttribute="top" id="cpY-vZ-b1p"/>
                                <constraint firstItem="ki0-fs-mSb" firstAttribute="top" secondItem="e4z-iY-oTl" secondAttribute="top" id="ihV-f2-kRk"/>
                            </constraints>
                        </view>
                        <view tag="5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRq-ar-Be9">
                            <rect key="frame" x="305.5" y="5" width="59.5" height="75"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vwd-oJ-6V8">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="75"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tt0-tH-Hlp">
                                    <rect key="frame" x="0.0" y="0.0" width="59.5" height="75"/>
                                    <fontDescription key="fontDescription" name="RazerF5" family="RazerF5" pointSize="25"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JR6-A5-4g8">
                                    <rect key="frame" x="22.5" y="29.5" width="15" height="15"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vwd-oJ-6V8" firstAttribute="leading" secondItem="eRq-ar-Be9" secondAttribute="leading" id="5UQ-lp-ylj"/>
                                <constraint firstAttribute="trailing" secondItem="Tt0-tH-Hlp" secondAttribute="trailing" id="5uJ-nL-co6"/>
                                <constraint firstAttribute="trailing" secondItem="vwd-oJ-6V8" secondAttribute="trailing" id="FaE-t6-LGX"/>
                                <constraint firstItem="vwd-oJ-6V8" firstAttribute="top" secondItem="eRq-ar-Be9" secondAttribute="top" id="KyE-AI-hhW"/>
                                <constraint firstItem="Tt0-tH-Hlp" firstAttribute="top" secondItem="eRq-ar-Be9" secondAttribute="top" id="LqT-bz-iGH"/>
                                <constraint firstAttribute="bottom" secondItem="vwd-oJ-6V8" secondAttribute="bottom" id="VI3-he-nRe"/>
                                <constraint firstAttribute="bottom" secondItem="Tt0-tH-Hlp" secondAttribute="bottom" id="fn3-kU-1BA"/>
                                <constraint firstItem="JR6-A5-4g8" firstAttribute="centerY" secondItem="eRq-ar-Be9" secondAttribute="centerY" id="lnV-GY-fGh"/>
                                <constraint firstItem="JR6-A5-4g8" firstAttribute="centerX" secondItem="eRq-ar-Be9" secondAttribute="centerX" id="pjR-uC-8bU"/>
                                <constraint firstItem="Tt0-tH-Hlp" firstAttribute="leading" secondItem="eRq-ar-Be9" secondAttribute="leading" id="ulL-iJ-D0V"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xt2-zH-KWt">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="1"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="GNN-cC-pt9" firstAttribute="top" secondItem="141-D6-pws" secondAttribute="top" constant="5" id="0BJ-FR-ZeB"/>
                        <constraint firstAttribute="bottom" secondItem="W3u-GZ-TL5" secondAttribute="bottom" id="0aP-JB-hit"/>
                        <constraint firstItem="K1V-S1-tEm" firstAttribute="height" secondItem="fkk-nD-xMh" secondAttribute="height" id="6Yb-oB-5TG"/>
                        <constraint firstItem="Xt2-zH-KWt" firstAttribute="top" secondItem="141-D6-pws" secondAttribute="top" id="93B-5n-MNB"/>
                        <constraint firstItem="e4z-iY-oTl" firstAttribute="leading" secondItem="Nwj-Ul-FLV" secondAttribute="trailing" id="CfN-lT-beD"/>
                        <constraint firstItem="W3u-GZ-TL5" firstAttribute="top" secondItem="141-D6-pws" secondAttribute="top" constant="5" id="Gbb-aC-Z8x"/>
                        <constraint firstItem="I8J-L7-fq9" firstAttribute="height" secondItem="klv-gI-NDv" secondAttribute="height" id="JUH-R4-I1o"/>
                        <constraint firstItem="eRq-ar-Be9" firstAttribute="width" secondItem="e4z-iY-oTl" secondAttribute="width" id="MIF-Qn-bhg"/>
                        <constraint firstItem="e4z-iY-oTl" firstAttribute="top" secondItem="141-D6-pws" secondAttribute="top" constant="5" id="Mnl-SK-cX3"/>
                        <constraint firstAttribute="trailing" secondItem="Xt2-zH-KWt" secondAttribute="trailing" id="Sw3-mx-uRB"/>
                        <constraint firstItem="eRq-ar-Be9" firstAttribute="top" secondItem="141-D6-pws" secondAttribute="top" constant="5" id="UcN-wF-rRb"/>
                        <constraint firstItem="W3u-GZ-TL5" firstAttribute="width" secondItem="GNN-cC-pt9" secondAttribute="width" id="Uh6-uJ-fnm"/>
                        <constraint firstItem="Nwj-Ul-FLV" firstAttribute="top" secondItem="141-D6-pws" secondAttribute="top" constant="5" id="VDG-IY-DHB"/>
                        <constraint firstAttribute="bottom" secondItem="esi-YK-hXL" secondAttribute="bottom" id="WFK-ya-HlM"/>
                        <constraint firstItem="Nwj-Ul-FLV" firstAttribute="width" secondItem="W3u-GZ-TL5" secondAttribute="width" id="Zgq-nv-eKn"/>
                        <constraint firstItem="fkk-nD-xMh" firstAttribute="width" secondItem="I8J-L7-fq9" secondAttribute="width" id="bDV-iS-gHc"/>
                        <constraint firstItem="tG1-Oh-keN" firstAttribute="width" secondItem="K1V-S1-tEm" secondAttribute="width" id="bae-0P-AnJ"/>
                        <constraint firstItem="tG1-Oh-keN" firstAttribute="height" secondItem="K1V-S1-tEm" secondAttribute="height" id="dIf-kA-kWv"/>
                        <constraint firstAttribute="bottom" secondItem="Xt2-zH-KWt" secondAttribute="bottom" id="eWk-9L-Bad"/>
                        <constraint firstAttribute="bottom" secondItem="eRq-ar-Be9" secondAttribute="bottom" id="f8e-eR-zYe"/>
                        <constraint firstItem="Nwj-Ul-FLV" firstAttribute="leading" secondItem="W3u-GZ-TL5" secondAttribute="trailing" id="f9w-L9-xXm"/>
                        <constraint firstItem="Xt2-zH-KWt" firstAttribute="leading" secondItem="141-D6-pws" secondAttribute="leading" id="fSU-Nf-V9k"/>
                        <constraint firstAttribute="bottom" secondItem="GNN-cC-pt9" secondAttribute="bottom" id="fpb-Nb-8Vx"/>
                        <constraint firstItem="GNN-cC-pt9" firstAttribute="leading" secondItem="esi-YK-hXL" secondAttribute="trailing" id="gaP-lg-Q90"/>
                        <constraint firstItem="eRq-ar-Be9" firstAttribute="leading" secondItem="e4z-iY-oTl" secondAttribute="trailing" id="i80-FA-gSR"/>
                        <constraint firstItem="e4z-iY-oTl" firstAttribute="width" secondItem="Nwj-Ul-FLV" secondAttribute="width" id="iBU-hr-wCZ"/>
                        <constraint firstItem="K1V-S1-tEm" firstAttribute="width" secondItem="fkk-nD-xMh" secondAttribute="width" id="in1-Jf-maR"/>
                        <constraint firstItem="esi-YK-hXL" firstAttribute="leading" secondItem="141-D6-pws" secondAttribute="leading" constant="10" id="km6-Du-a1q"/>
                        <constraint firstItem="esi-YK-hXL" firstAttribute="top" secondItem="141-D6-pws" secondAttribute="top" constant="5" id="mGt-Pl-oL0"/>
                        <constraint firstItem="fkk-nD-xMh" firstAttribute="height" secondItem="I8J-L7-fq9" secondAttribute="height" id="njf-fd-1p2"/>
                        <constraint firstItem="GNN-cC-pt9" firstAttribute="width" secondItem="esi-YK-hXL" secondAttribute="width" id="oa0-VI-1yX"/>
                        <constraint firstItem="W3u-GZ-TL5" firstAttribute="leading" secondItem="GNN-cC-pt9" secondAttribute="trailing" id="rOD-s0-uFE"/>
                        <constraint firstAttribute="trailing" secondItem="eRq-ar-Be9" secondAttribute="trailing" constant="10" id="sqd-sI-kMT"/>
                        <constraint firstItem="JR6-A5-4g8" firstAttribute="height" secondItem="tG1-Oh-keN" secondAttribute="height" id="uWF-Zg-frz"/>
                        <constraint firstAttribute="bottom" secondItem="Nwj-Ul-FLV" secondAttribute="bottom" id="urN-Z5-T5u"/>
                        <constraint firstItem="I8J-L7-fq9" firstAttribute="width" secondItem="klv-gI-NDv" secondAttribute="width" id="vaP-fb-tda"/>
                        <constraint firstItem="JR6-A5-4g8" firstAttribute="width" secondItem="tG1-Oh-keN" secondAttribute="width" id="vts-id-U3a"/>
                        <constraint firstAttribute="bottom" secondItem="e4z-iY-oTl" secondAttribute="bottom" id="zci-D7-PzK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="xN8-9U-Rjl" firstAttribute="trailing" secondItem="141-D6-pws" secondAttribute="trailing" id="0jq-dr-ggB"/>
                <constraint firstItem="141-D6-pws" firstAttribute="leading" secondItem="xN8-9U-Rjl" secondAttribute="leading" id="HBn-WS-m8Z"/>
                <constraint firstItem="141-D6-pws" firstAttribute="top" secondItem="xN8-9U-Rjl" secondAttribute="top" id="T5T-h8-XPs"/>
                <constraint firstItem="xN8-9U-Rjl" firstAttribute="bottom" secondItem="141-D6-pws" secondAttribute="bottom" id="kf0-sy-1e8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="xN8-9U-Rjl"/>
            <connections>
                <outlet property="mBgkView" destination="141-D6-pws" id="kT1-fk-Adc"/>
                <outlet property="mImg1" destination="NDN-vV-v1U" id="xZA-ob-LiG"/>
                <outlet property="mImg2" destination="ZCI-F4-lGH" id="BKa-Jy-oWF"/>
                <outlet property="mImg3" destination="Mnm-im-yCD" id="8na-Ks-ii6"/>
                <outlet property="mImg4" destination="Aia-uJ-QtI" id="7XI-d6-j04"/>
                <outlet property="mImg5" destination="ki0-fs-mSb" id="xYX-Wh-wBW"/>
                <outlet property="mImg6" destination="vwd-oJ-6V8" id="yyM-tT-94K"/>
                <outlet property="mLb1" destination="zEu-Qz-ysk" id="uN1-29-EnK"/>
                <outlet property="mLb2" destination="Ldl-V3-qiX" id="9w8-3U-N5e"/>
                <outlet property="mLb3" destination="iJc-mW-KRs" id="dyH-hM-Uug"/>
                <outlet property="mLb4" destination="Ibm-X6-JtB" id="O0a-bO-pnt"/>
                <outlet property="mLb5" destination="1C2-hd-ZuU" id="0DR-vE-bVE"/>
                <outlet property="mLb6" destination="Tt0-tH-Hlp" id="p10-Sb-xmV"/>
                <outlet property="mPoint1" destination="klv-gI-NDv" id="7El-yo-jPg"/>
                <outlet property="mPoint2" destination="I8J-L7-fq9" id="6Ln-yR-TmI"/>
                <outlet property="mPoint3" destination="fkk-nD-xMh" id="5lf-Cs-ck6"/>
                <outlet property="mPoint4" destination="K1V-S1-tEm" id="eHj-Z9-wSP"/>
                <outlet property="mPoint5" destination="tG1-Oh-keN" id="KYf-5f-dmd"/>
                <outlet property="mPoint6" destination="JR6-A5-4g8" id="q0W-vj-meW"/>
                <outlet property="mTextFiled" destination="Xt2-zH-KWt" id="y4X-e4-rIi"/>
                <outlet property="mViewFive" destination="e4z-iY-oTl" id="yGf-8e-ptj"/>
                <outlet property="mViewFour" destination="Nwj-Ul-FLV" id="nRV-ay-gJY"/>
                <outlet property="mViewOne" destination="esi-YK-hXL" id="fnY-jY-XHk"/>
                <outlet property="mViewSix" destination="eRq-ar-Be9" id="qj3-Rb-4fU"/>
                <outlet property="mViewThree" destination="W3u-GZ-TL5" id="Gaa-2z-cAI"/>
                <outlet property="mViewTwo" destination="GNN-cC-pt9" id="voI-aJ-Wgw"/>
            </connections>
            <point key="canvasLocation" x="15" y="86"/>
        </view>
    </objects>
</document>
